<template>
	<view>
		<hx-navbar ref="hxnb" :config="config" @clickBtn="onClickBtn"/>
		
		
		
		<image src="/static/xj.jpg" mode="" style="width: 100%;"></image>
		<view style="background: #FFFFFF;padding:0 15px 15px;" v-for="(item,index) in 4" :key="index">
			
			<text>{{item}}.{{doc}}</text>
			<view style="padding-top: 15px;"/>
			<text>{{doc2}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				config:{
					title: "美丽阿克苏市",
					rightButton:[{
						key: 'btn1',
						icon: '&#xe651;',
						color: '#333',
						txt: '',
						position: 'left'
					},{
						key: 'btn2',
						icon: '&#xe64c;',
						color: '#333',
						txt: '',
						position: 'left'
					}],
					leftButton:[{
						key: 'btn3',
						icon: '&#xe6eb;',
						position: 'left'
					}]
				},
				"doc": "没到过新疆的人，闭上眼睛想想跳入脑海中的新疆元素肯定是草原、骆驼、马、羊和扎着许多小辫的维吾尔族姑娘。",
				"doc2": "其实现在新疆的城市和内地没任何区别，千篇一律，千人一面，乏善可陈。但是，新疆和内地确实不同，城市之外有荒无人烟的辽阔戈壁，浩瀚如海的沙漠，碧波荡漾的草原，还有宝石般的高山湖泊，巍峨的天山昆仑和阿勒泰山及纵横交错的河流及广阔田野。"
			}
		},
		methods: {
			onClickBtn(data){
				//console.log(data);
				uni.showToast({
				    title: `key为 ${data.key} 的按钮`,
					icon:'none',
				    duration: 1300
				});
				if(data.key == 'btn1'){
					console.log(this.$refs.hxnb.conf.rightButton)
					this.$refs.hxnb.conf.rightButton[0].txt='新疆'
					this.$refs.hxnb.conf.rightButton[0].color='#ff990a'
				}
				if(data.key == 'btn2'){
					console.log(this.$refs.hxnb.conf.rightButton)
					this.$refs.hxnb.conf.rightButton[1].icon='&#xe64b;'
					this.$refs.hxnb.conf.rightButton[1].color='#ff990a'
				}
				
			},
		}
	}
</script>

<style>

</style>
