<template>
	<view>
		<hx-navbar ref="hxnb" :config="config">
			<block slot="left" >
				<view class="left"  style="background-color: #ff5500;">
					<text class="color hx_font_size">左插槽</text>
				</view>
			</block>
			<block slot="leftSwitch" >
				<view class="right"  style="background-color: #aa007f;" @click="back()">
					<text class="color hx_font_size">点我返回</text>
				</view>
			</block>
			<block slot="center" >
				<view class="center"  style="background-color: #55aaff;">
					<text class="color hx_font_size">中间最大46%</text>
				</view>
			</block>
			<block slot="centerSwitch" >
				<view class="right"  style="background-color: #ffff00;">
					<text class="hx_font_size" style="color: #2C405A;">滑动后</text>
				</view>
			</block>
			<block slot="right" >
				<view class="right"  style="background-color: #00aa00;">
					<text class="color hx_font_size">右插槽</text>
				</view>
			</block>
			<block slot="rightSwitch" >
				<view class="right"  style="background-color: #DD524D;">
					<text class="color hx_font_size">滑动后</text>
				</view>
			</block>
		</hx-navbar>
		
		
		
		<image src="/static/xj.jpg" mode="" style="width: 100%;"></image>
		<view style="background: #FFFFFF;padding:0 15px 15px;" v-for="(item,index) in 4" :key="index">
			
			<text>{{item}}.{{doc}}</text>
			<view style="padding-top: 15px;"/>
			<text>{{doc2}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				config:{
					// 设置中间插槽标题将失效
					title: '这里是新疆',
					// 取消返回
					back:false,
					
					leftSlot: true,
					leftSlotSwitch: true,
					centerSlot: true,
					centerSlotSwitch: true,
					rightSlot: true,
					rightSlotSwitch: true,
					// 使用插槽还是能添加btn按钮
					rightButton:[{
						key: 'btn1',
						icon: '&#xe651;',
						position: 'left'
					}],
				},
				
				"doc": "没到过新疆的人，闭上眼睛想想跳入脑海中的新疆元素肯定是草原、骆驼、马、羊和扎着许多小辫的维吾尔族姑娘。",
				"doc2": "其实现在新疆的城市和内地没任何区别，千篇一律，千人一面，乏善可陈。但是，新疆和内地确实不同，城市之外有荒无人烟的辽阔戈壁，浩瀚如海的沙漠，碧波荡漾的草原，还有宝石般的高山湖泊，巍峨的天山昆仑和阿勒泰山及纵横交错的河流及广阔田野。"
			}
		},
		onPageScroll(e) {
			// 重点，用到滑动切换必须加上
			this.$refs.hxnb.pageScroll(e);
		},
		methods: {
			back(){
				uni.navigateBack()
			}
		}
	}
</script>

<style>
	.hx_font_size{
		font-size: 18px;
	}
	.color{
		color: #ffffff;
	}
	.left{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		background-color: #00aa7f;
		height: 44px;
		justify-content: center;
		align-items: center;
		padding: 14px;
	}
	.center{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		background-color: #ff557f;
		height: 44px;
		justify-content: center;
		align-items: center;
		padding: 14px;
	}
	.right{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		background-color: #00aaff;
		height: 44px;
		justify-content: center;
		align-items: center;
		padding: 14px;
	}
</style>
