<template>
	<view>
		<hx-navbar :config="config">
			<block slot="left" >
				<view class="left"  style="">
					<text class="color" style="font-size: 18px;">左插槽</text>
				</view>
			</block>
			<block slot="center" >
				<view class="center"  style="">
					<text class="color" style="font-size: 18px;">中间最大46%</text>
				</view>
			</block>
			<block slot="right" >
				<view class="right"  style="">
					<text class="color" style="font-size: 18px;">右插槽</text>
				</view>
			</block>
		</hx-navbar>
		
		
		
		<image src="/static/xj.jpg" mode="" style="width: 100%;"></image>
		<view style="background: #FFFFFF;padding:0 15px 15px;" v-for="(item,index) in 4" :key="index">
			
			<text>{{item}}.{{doc}}</text>
			<view style="padding-top: 15px;"/>
			<text>{{doc2}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				config:{
					title: '这里是新疆',
					leftSlot: true,
					rightSlot: true,
					centerSlot: true,
					rightButton:[{
						key: 'btn1',
						icon: '&#xe651;',
						position: 'left'
					}],
				},
				
				"doc": "没到过新疆的人，闭上眼睛想想跳入脑海中的新疆元素肯定是草原、骆驼、马、羊和扎着许多小辫的维吾尔族姑娘。",
				"doc2": "其实现在新疆的城市和内地没任何区别，千篇一律，千人一面，乏善可陈。但是，新疆和内地确实不同，城市之外有荒无人烟的辽阔戈壁，浩瀚如海的沙漠，碧波荡漾的草原，还有宝石般的高山湖泊，巍峨的天山昆仑和阿勒泰山及纵横交错的河流及广阔田野。"
			}
		},
		methods: {
			
		}
	}
</script>

<style>
	.color{
		color: #ffffff;
	}
	.left{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		background-color: #00aa7f;
		height: 44px;
		justify-content: center;
		align-items: center;
		padding: 14px;
	}
	.center{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		background-color: #ff557f;
		height: 44px;
		justify-content: center;
		align-items: center;
		padding: 14px;
	}
	.right{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		background-color: #00aaff;
		height: 44px;
		justify-content: center;
		align-items: center;
		padding: 14px;
	}
</style>
